<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    .cls1 {
        color: white;
        text-align: center;
    }
    .cls2 {
        background-color: darkslateblue; 
        font-size: 50px;
    }

    * {
        color:seagreen;
        text-align: left;
        background-color: oldlace;
    }
</style>
<style>
    #bdid {
        border: 3px solid darkslateblue;
        text-align: center;
        background-color: floralwhite;
        font-size: larger;
        height: 30px;
    }
    .rd2 {
        border-radius: 6px;
    }
</style>
<style>
    .bd_hw  {
        border: 3px solid darkslateblue;
        background-color: floralwhite;
        height: auto;
        width:auto;
        padding: 10px;
        margin: 10px;
        box-shadow:10px 5px;
    }
    div.d {
        text-align: justify;
        display: flex;
    } 
</style>

<body>
        <p class="cls1 cls2"> 7 WASTE ความสูญเปล่า 7 ประการ </p>
        <p id="bdid" class="rd2">Lean หมายถึง ไม่มีส่วนเกิน หรือ การมีและทำเฉพาะสิ่งที่จำเป็น เท่าที่จำเป็น ในเวลาจำเป็น จึงทำให้สามารถใช้ทรัพยากรน้อยลงหรือเท่าเดิม แต่สร้างผลลัพธ์ได้มากกว่า</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9358_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">1.ผลิตเกิน (Over Production)</h3>
        <p class="bd_hw">หมายถึง การผลิตหรือการทำงานที่มากเกินความต้องการของลูกค้า ทำให้ธุรกิจเกิดต้นทุนการผลิตและการดำเนินงานสูงขึ้น ความสูญเปล่าข้อนี้เป็นความสูญเปล่าที่ถือเป็นจุดเริ่มต้นของความสูญเปล่าอีกหลายๆ ข้อตามมา เช่น เมื่อผลิตมากเกินไป ก็ทำให้เกิดสินค้าคงคลังมาก พอมีสินค้าคงคลังมากก็ทำให้เกิดการเคลื่อนย้ายงานที่เกินจำเป็น ทำให้เกิดขั้นตอนการทำงานที่ไม่จำเป็นในการจัดเก็บและตรวจสอบ เร่งผลิตมากก็อาจทำให้เกิดปัญหาคุณภาพและความผิดพลาดในการทำงาน การรอคอยก็เพิ่มมากตามไปด้วยเพราะต้องรอคอยให้แต่ละขั้นตอนทำงานจำนวนมากเสร็จก่อนจึงจะเริ่มทำต่อได้</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9359_image_th.jpg " height="200" width="500" >
        <h3 class="bd_hw">2.ขั้นตอนไร้ค่า (Over Processing)</h3>
        <p class="bd_hw">หมายถึง ขั้นตอนการทำงานที่มีขั้นตอนมากเกินความจำเป็นหรือมีขั้นตอนการทำงานที่ไม่มีประสิทธิภาพ จึงทำให้ใช้เวลาและทรัพยากรในการทำงาน เช่น คน เครื่องจักร วัตถุดิบ มากขึ้น ผลที่เกิด คือ การทำงานเป็นไปอย่างเชื่องช้า ลูกค้าต้องรอคอยสินค้าและบริการเป็นเวลานาน และต้นทุนของธุรกิจสูงขึ้น</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9360_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">3.ย้ายบ่อย (Transportation)</h3>
        <p class="bd_hw">หมายถึง การเคลื่อนย้ายวัตถุดิบ งานระหว่างกระบวนการ สินค้าสำเร็จรูปจากที่หนึ่งไปอีกที่หนึ่ง (Storage to Storage) รวมทั้งการเคลื่อนย้ายเอกสารและคนด้วย ซึ่งการเคลื่อนย้ายนั้นมีระยะทางไกล ซ้ำซ้อน วกวน มากเกินความจำเป็น การเคลื่อนย้ายมาก ทำให้สถานที่ปฏิบัติงานดูสับสนวุ่นวาย และเสี่ยงต่อการทำให้งานเสียหายหรือเกิดอุบัติเหตุ การมีแรงงาน เครื่องไม้ เครื่องมือขนย้ายมากเกินความจำเป็น ถือเป็นต้นทุน (Cost) ที่ไม่จำเป็นด้วย</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9361_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">4.สต็อกบาน (Inventory)</h3>
        <p class="bd_hw">หมายถึง การมีสิ่งของเหล่านี้มากเกินความต้องการ เช่น วัตถุดิบ (Raw Material) สินค้าในกระบวนการผลิต (Work In Process, WIP) และสินค้าสำเร็จรูป (Finished Goods, FG) สินค้าคงคลังเหล่านี้เป็นต้นทุน (Cost) มหาศาลของหลายธุรกิจเพราะธุรกิจต้องจ่ายเงินซื้อวัตถุดิบ เครื่องจักรอุปกรณ์ ค่าจ้างพนักงาน ค่าโสหุ้ยต่างๆ เพื่อนำมาผลิต แต่ยังไม่สามารถขายให้ลูกค้าและเก็บเงินได้</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9362_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">5.เคลื่อนไหวเกินจำเป็น (Movement)</h3>
        <p class="bd_hw">หมายถึง การเอื้อม การเคลื่อนไหวของร่างกายส่วนต่างๆ เกินความจำเป็นในการทำงานนั้นๆ เช่น การหาของที่ต้องใช้งาน การยกของขึ้นลง การเดินไปมา ทำให้พนักงานเหนื่อย เมื่อยล้า แต่ไม่เกิดผลงาน อีกทั้งยังทำให้การทำงานใช้เวลามากขึ้นโดยไม่จำเป็นด้วย</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9363_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">6.คอยนาน (Waiting)</h3>
        <p class="bd_hw">หมายถึง การรองาน รอคน รอเครื่องจักร เพื่อให้พร้อมปฏิบัติงานต่อได้ เช่น รออะไหล่ที่กำลังสั่งซื้อ รอเครื่องจักรกำลังซ่อม รองานมาถึงสถานีทำงาน รอคำสั่งในการทำงาน การรอคอยนี้ทำให้ใช้ประโยชน์จากแรงงานและเครื่องจักรได้ไม่เต็มที่ ทำให้กระบวนการทำงานใช้เวลานานกว่าที่ควรจะเป็น อาจทำให้ลูกค้าไม่พึงพอใจ</p>
        <img src="https://media.tmbbank.com/uploads/icon/img/s/9364_image_th.jpg" height="200" width="500" >
        <h3 class="bd_hw">7.งานผิด (Defects)</h3>
        <p class="bd_hw">หมายถึง การผลิตของเสียและการปฏิบัติงานที่ผิดพลาด ทำให้ต้องทิ้งงานนั้นหรือต้องเสียเวลาและทรัพยากรมาแก้ไขงานให้ถูกต้อง ทำให้ต้นทุนของธุรกิจสูงขึ้น ถ้าของเสียเหล่านี้หลุดถึงมือลูกค้าก็จะเกิดข้อร้องเรียนและทำให้บริษัทเสียชื่อเสียงและธุรกิจในอนาคตได้</p>


</body>
</head>